import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    // Arabic Language
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتج",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "8": "متابعه",
      "titelPageLogin": "تسجيل الدخول",
      "titleSignPages": "اهلا بك",
      "bodySignPages":
          "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "labelEmail": "البريد الالكتروني",
      "lintEmail": "ادخل البريد الالكتروني",
      "labelPassword": "كلمة المرور",
      "lintPasword": "ادخل كلمة المرور",
      "forgetPassword": " هل نسيت كلمة المرور ؟",
      "login": "تسجيل الدخول",
      "textPageSignIn": "ليس لديك حساب ? ",
      "linkPageSignIn": "انشاء حساب",
      "labelPhone": "الهاتف",
      "lintPhone": "ادخل رقم الهاتف",
      "labelUserName": "اسم المستخدم",
      "lintUserName": "ادخل اسم المستخدم",
      "bodySignUpPage":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "textPageSignUp": " لديك حساب ? ",
      "linkPageSignUp": "تسجيل الدخول",
      "signUp": "انشاء حساب",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "حفظ",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "الكلمة الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": "لقد قمت بتسجيل الدخول بنجاح!",
      "40": "فحص الرمز",
      "41": "الرجاء ادخال الرمز المرسل الى \nبريدك الالكتروني  \n",
      "resendVerfiyCode": "اعادة ارسال رمز التحقق",
      "42": "رمز التحقق",
      "43": "اعادة تعيين كلمة المرور",
      "labelConfirmPassword": "تأكيد كلمة المرور",
      "hintConfirmPassword": "ادخل كلمة المرور للتأكيد",
      "44":
          "تم تعديل كلمة المرور بنجاح \n .يمكنك الان تسجيل الدخول باستخدام كلمة المرور الجديدة",

      // أزرار تغيير اللغة
      "button1": "العربية",
      "button2": "ألانجليزية",
      // Check Email Forget Password
      "titlePageCheckEmail": "التحقق من البريد الإلكتروني",
      // شاشة الصفحات
      "home": "رئيسية",
      "cart": "تسوق",
      "favorite": "مفضلة",
      "setting": "أعدادات",
      // ألصفحة الرئيسية
      "search": "البحث عن المنتجات",
      "titleCardHome": "مفاجأة الصيف",
      "subtitleCardHome": "استرداد نقدي 25%",
      "titleCat": "ألفئات",
      "titleItem": "عروض حصرية",
      // صفحة تفاصيل المنتج
      "titlePageItmeDetails": "تفاصيل المنتج",
      "count": "العدد",
      "price": "السعر",
      // سلة التسوق
      "titlePageShoppingCart": "سلة التسوق",
      // صفحة المفضلة
      "titlePageFavorit": "ألمفضلة",
      // صفحة أوردراتي
      "titlePageMyOrders": "أوردراتي",
      "paymentMethod": "طريقة الدفع",
      // صفحة تفاصيل الطلب
      "titlePageOrderDetails": "تفاصيل الطلب",
      "statusOrder": "حالة الطلب",
      "statusOrder0": "في انتظار الموافقة",
      "statusOrder1": "يتم إعداد الطلب",
      "statusOrder2": "على الطريق",
      "statusOrder3": "أرشيف",
      "orderId": "رقم الطلب",
      "titleColumnName": "الاسم",
      "titleColumnCount": "العدد",
      "titleColumnPrice": "السعر",
      "bodyRowDelivery": "سعر شحن الطلب",
      "totalPrice": "أجمالي السعر",
      "AddressLocation": "مكان العنوان",
      "phoneNumber": "رقم الهاتف",
      "addressCity": "المدينة",
      "addressStreet": "الشارع",
      // Setting
      "notifications": "عرض الاشعارات",
      "orders": "أوردراتي",
      "address": "عناوينى",
      "aboutUs": "معلومات عنا",
      "contactUs": "اتصل بنا",
      "logOut": "تسجيل الخروج",
      "language": "اللغة",
    },
    //========================================================
    // English Language
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Paymnet",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "titelPageLogin": "Sign In",
      "titleSignPages": "Welcome Back",
      "bodySignPages":
          "Sign In Your Email And Password Or  Continue With Social Media",
      "labelEmail": "Email",
      "lintEmail": "Enter Your Email",
      "labelPassword": "Password",
      "lintPasword": "Enter Your Password",
      "forgetPassword": "Forget Password ?",
      "login": "Login",
      "textPageSignIn": "Dont Have An Account ? ",
      "linkPageSignIn": "Sign Up",
      "labelPhone": "Phone",
      "lintPhone": "Enter Your Phone",
      "labelUserName": "Username",
      "lintUserName": "Enter Your Username",
      "bodySignUpPage":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "textPageSignUp": " have an account ? ",
      "linkPageSignUp": "SignIn",
      "signUp": "Sign Up",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Recive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "You have successfully Sign In!",
      "40": "Check Code",
      "41": "Please send the code sent to your email \n  ",
      "resendVerfiyCode": "Resend Verfiy Code",
      "42": "Verification Code",
      "43": "Reset Password",
      "labelConfirmPassword": "Confirm Password",
      "hintConfirmPassword": "Enter Your Confirm Password",
      "44":
          "Password has been modified successfully \n You can now log in with your new password",

      // Language change buttons
      "button1": "A R",
      "button2": "E N",
      // Check Email Forget Password
      "titlePageCheckEmail": "Email verification",
      // Pages Screen
      "home": "Home",
      "cart": "Shopping",
      "favorite": "Favorite",
      "setting": "Setting",
      // Home Page
      "search": "Search For products",
      "titleCardHome": "A summer surprise",
      "subtitleCardHome": "Cash back 25%",
      "titleCat": "Categories",
      "titleItem": "Exclusive Offers",
      // Items Details Page
      "titlePageItmeDetails": "Items Details",
      "count": "Count",
      "price": "Price",
      // Shopping Cart Page
      "titlePageShoppingCart": "Shopping Cart",
      // Favorite Page
      "titlePageFavorit": "Favorite ",
      // My orders
      "titlePageMyOrders": "My orders",
      "paymentMethod": "Payment Method",

      // Order Details Page
      "titlePageOrderDetails": "Order Details",
      "statusOrder": "Status",
      "statusOrder0": "pending approve",
      "statusOrder1": "the order is being prepared",
      "statusOrder2": "on the way",
      "statusOrder3": "archive",
      "orderId": "Order Id",
      "titleColumnName": "Title",
      "titleColumnCount": "CTV",
      "titleColumnPrice": "Prie",
      "bodyRowDelivery": "Price Delivery",
      "totalPrice": "Total Price",
      "AddressLocation": "Address location",
      "phoneNumber": "Phone Number",
      "addressCity": "City",
      "addressStreet": "Street",
      // Setting
      "notifications": "Disable Notifications",
      "orders": "My Orders",
      "address": "My Address",
      "aboutUs": "About Us",
      "contactUs": "Contact Us",
      "logOut": "Log Out",
      "language": "Language",
    },
  };
}
